# Pipedrive

./: Apps.Pipedrive.sln  README.md
Apps.Pipedrive/: Apps.Pipedrive.csproj  PipedriveApplication.cs
Apps.Pipedrive/Actions/: ActivityActions.cs  DealActions.cs  FileActions.cs  NoteActions.cs  NoteCommentActions.cs  OrganizationActions.cs  PersonActions.cs  PipelineActions.cs  ProductActions.cs  StageActions.cs  UserActions.cs
Apps.Pipedrive/Api/: PipedriveApiClient.cs
Apps.Pipedrive/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Pipedrive/Constants/: ApiEndpoints.cs  CredsNames.cs  EnumValues.cs
Apps.Pipedrive/DataSourceHandlers/: ActivityDataHandler.cs  CurrencyDataHandler.cs  DealDataHandler.cs  FileDataHandler.cs  NoteDataHandler.cs  OrganizationDataHandler.cs  PersonDataHandler.cs  PipelineDataHandler.cs  ProductDataHandler.cs  StageDataHandler.cs  UserDataHandler.cs
Apps.Pipedrive/DataSourceHandlers/EnumDataHandlers/: ActivityTypeDataHandler.cs  DealStatusDataHandler.cs
Apps.Pipedrive/Models/Dto/: ActivityDto.cs  ActivityTypeDto.cs  DealDto.cs  FileDto.cs  NoteCommentDto.cs  NoteDto.cs  OrganizationDto.cs  ParticipantDto.cs  PersonDto.cs  PipelineDto.cs  PriceDto.cs  ProductDto.cs  StageDto.cs  UserDto.cs
Apps.Pipedrive/Models/Request/Activity/: ActivityRequest.cs  ListActivitiesRequest.cs  ManageActivityRequest.cs
Apps.Pipedrive/RestSharp/: PipedriveRestClient.cs  PipedriveRestRequest.cs
Apps.Pipedrive/Webhooks/Lists/: ActivityTypeWebhookList.cs  ActivityWebhookList.cs  DealWebhookList.cs  NoteWebhookList.cs  OrganizationWebhookList.cs  PersonWebhookList.cs  PipelineWebhookList.cs  ProductWebhookList.cs  StageWebhookList.cs  UserWebhookList.cs
Apps.Pipedrive/Webhooks/Payload/: ProductPayload.cs  UserPayload.cs
(+85 files in other folders)
